@keyframes nav_top_line {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(-45deg) translate(-3px, 4px);
    }
}
@keyframes nav_middle_line {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}
@keyframes nav_bot_line {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(45deg) translate(-3px, -4px);
    }
}

// ALTER
@keyframes nav_top_line_alter {
    0% {
        transform: rotate(-45deg) translate(-3px, 4px);
    }

    100% {
        transform: rotate(0deg) translate(0px, 0px);
    }
}
@keyframes nav_middle_line_alter {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
@keyframes nav_bot_line_alter {
    0% {
        transform: rotate(45deg) translate(-3px, -4px);
    }

    100% {
        transform: rotate(0deg) translate(0px, 0px);
    }
}

// NAV_SLIDE
@keyframes nav_slide {
    0% {
        transform: translateX(0px);
    }

    100% {
        transform: translateX(114px);
    }
}
@keyframes nav_slide_alter {
    0% {
        transform: translateX(114px);
    }

    100% {
        transform: translateX(0px);
    }
}