#footer {
    background-color: #000;

    .container {

        .footer {

            &_left {
                width: 50%;
                padding-top: 71px;
                padding-bottom: 56px;

                &_img {
                    margin-bottom: 63px;

                    a {
                        display: inline-block;
                    }
                }
                &_text {

                    .line {
                        font-family: @rob;
                        font-size: 12px;
                        line-height: 22px;
                        color: #D7D5FF;

                        margin: 0 8px;
                    }
                    .copyright {
                        font-family: @osw;
                        font-size: 12px;
                        line-height: 22px;
                        text-transform: uppercase;
                        color: #999;

                        span {
                            font-size: 11px;
                            color: #fff;
                        }
                    }
                }
            }
            &_right {
                width: 50%;
                padding: 61px 0 51px;

                .footer_feedback {
                    text-align: right;
                    margin-bottom: 70px;

                    a {
                        font-family: @osw;
                        font-size: 12px;
                        line-height: 22px;
                        letter-spacing: 1px;
                        text-transform: uppercase;
                        color: #FFFFFF;
                        text-decoration: none;

                        &:not(last-child) {
                            margin-right: 20px;
                        }
                    }
                }
                .footer_social {
                    justify-content: right;

                    .platform {
                        height: 50px;
                        width: 50px;
                        border-radius: 50%;
                        border: 1px solid rgba(240, 242, 250, 0.33);
                        transition: all 0.3s ease-out;
                        
                        &:not(last-child) {
                            margin-right: 4px;
                        }
                        &:hover {
                            background-color: rgba(240, 242, 250, 0.1);
                        }
                        a {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
}