.section-1 {
    padding-top: 171px;
    padding-bottom: 220px;

    .container {
        position: relative;
    }

    .home {
        width: 45%;

        &_heading {
            font-family: @osw;
            font-size: 56px;
            line-height: 66px;
            text-transform: uppercase;
            color: #000000;
            letter-spacing: 4px;
        }

        &_main-text {
            font-family: @rob;
            font-size: 16px;
            line-height: 26px;
            color: #000000;

            margin-top: 52px;
            margin-bottom: 17px;
        }

        .samantha {
            flex-direction: column;
            justify-content: center;
            margin-left: 20px;

            .name {
                font-family: @osw;
                font-size: 18px;
                line-height: 28px;
                text-transform: uppercase;
                color: #000000;
            }

            .stars {
                img {
                    margin-right: -5px;
                }
            }
        }

        &_btn {
            background-color: #FFA332;
            margin-top: 40px;

            &:hover {
                color: #fff;
                background-color: #63c77b;
            }
        }

        &_img {
            position: absolute;
            top: -119px;
            right: -161px;
            z-index: -1;
        }
    }
}

.section-2 {
    text-align: center;
    padding-bottom: 40px;

    .container {
        position: relative;

        .blue_text {
            font-size: 11px;
            margin-bottom: 4px;
        }

        .caption {
            font-size: 48px;
            margin-bottom: 39px;
            padding: 0 260px;
        }

        .text_fill {
            margin-bottom: 77px;
            padding: 0 254px;
        }

        .big_blonde {
            width: 100%;
        }

        .bg.grey {
            top: 320px;
            left: -20px;
            transform: translateX(-100%);
        }

        .bg.orange {
            top: 620px;
            right: -20px;
        }
    }
}

.section-3 {

    .container {

        .blue_text {
            color: #000;
            text-align: center;
        }

        .about {

            &_left {
                width: 50%;
                margin-top: 385px;

                & > .caption {
                    margin-bottom: 48px;

                    text-align: left;
                }

                & > .text_fill {
                    margin-bottom: 37px;

                    text-align: left;
                    font-size: 15px;
                }

                .block {
                    width: 50%;
                    text-align: left;
                    padding-right: 102px;

                    img {
                        margin-bottom: 18px;
                    }

                    .caption {
                        font-size: 25px;
                        line-height: 36px;
                        letter-spacing: 0;

                        margin-bottom: 16px;
                    }

                    .text_fill {
                        font-size: 14px;
                        text-align: left;
                    }
                }

                .block.right {
                    margin-left: -10px;
                }

                .btn {
                    margin-top: 30px;
                }
            }

            &_right {
                width: 50%;
                padding-left: 60px;
                margin-top: 201px;

                .contact_us {
                    width: 100%;
                    background: #FFFFFF;
                    box-shadow: 0px 8px 28px rgba(83, 83, 83, 0.15);
                    border-radius: 15px;
                    // overflow: hidden;
                    position: relative;

                    &_text {
                        text-align: center;
                        padding: 57px 40px 55px;

                        .caption {
                            font-size: 29px;
                            line-height: 40px;
                            letter-spacing: 0;
                        }

                        .text_fill {
                            margin-top: 26px;
                            margin-bottom: 17px;
                        }

                        .d-f {
                            justify-content: space-between;

                            .filling {
                                width: 47.39%;
                            }
                        }

                        .filling {
                            background: #F8F8F8;
                            border: 1px solid #E7E7E7;
                            border-radius: 6px;
                            padding: 22.5px 26px;

                            font-family: @rob;
                            font-size: 15px;

                            &:nth-child(4) {
                                width: 100%;
                                margin: 32px 0 32px;
                            }

                            &:nth-child(5) {
                                width: 100%;
                                margin-bottom: 42px;
                                padding-bottom: 25.5px;
                            }

                            &:focus {
                                outline: none;
                            }

                            &::placeholder {
                                font-family: @rob;
                                font-size: 15px;
                            }
                        }

                        .btn {
                            width: 100%;
                            height: 60px;

                            font-family: @rob;
                            font-size: 15px;
                        }
                    }

                    .bg.grey {
                        top: 123px;
                        left: -54px;
                    }

                    .bg.green {
                        bottom: 98px;
                        right: -60px;
                    }
                }
            }
        }
    }
}

.section-4 {
    padding-top: 245px;
    padding-bottom: 161px;

    .container {
        position: relative;

        .trust {

            &_img {
                width: 50%;
                padding-right: 60px;
                padding-top: 35px;

                img {
                    width: 100%;
                }
            }

            &_text {
                width: 50%;
                padding-left: 60px;

                .caption {
                    padding-right: 10px;
                    text-align: left;
                }

                .text_fill {
                    padding-right: 10px;
                    margin-top: 48px;
                    margin-bottom: 58px;
                    text-align: left;
                }

                .question_list {
                    border: 1px solid #E7E7E7;
                    border-radius: 20px;
                    margin-left: 20px;
                    width: 100%;
                    overflow: hidden;

                    .question {
                        padding: 30px 32px 30px 40px;
                        justify-content: space-between;
                        transition: all 0.3s ease-out;
                        z-index: 1;
                        border-radius: 0;

                        &:hover {
                            background-color: #f1f1f1;

                        }

                        p {
                            font-family: @osw;
                            font-size: 16px;
                            line-height: 28px;
                            text-transform: uppercase;
                        }
                    }
                }
            }
        }

        .bg {
            bottom: -59px;
            left: -54px;
        }
    }
}

.section-5 {
    padding-bottom: 230px;

    .pricing {

        &_left {
            width: 50%;
            padding-right: 60px;

            .text_fill {
                font-size: 14px;
                line-height: 24px;
                text-align: left;

                margin-top: 49px;
                margin-bottom: 16px;
            }

            .stat {
                padding-top: 30px;

                &_text {
                    justify-content: space-between;
                    padding: 0 10px;

                    &_name {
                        font-family: @osw;
                        font-size: 20px;
                        line-height: 30px;
                        text-align: right;
                        text-transform: uppercase;
                        color: #000;
                    }

                    &_percent {
                        font-family: @osw;
                        font-size: 20px;
                        line-height: 30px;
                        text-align: right;
                        text-transform: uppercase;
                        color: #000;
                    }
                }

                .progres {
                    height: 4px;
                    width: 100%;
                    margin-top: 10px;
                    border-radius: 100px;
                    background-color: #EBEBEB;
                    position: relative;
                    overflow: hidden;

                    &_percent {
                        top: 0;
                        left: 0;
                        height: 100%;
                        width: 100%;
                        position: absolute;
                        border-radius: 100px;
                        background-color: #0057FF;
                    }
                }
            }

            .stat+.stat .progres_percent {
                background-color: #B861FF;
            }

            .stat+.stat+.stat .progres_percent {
                background-color: #FF8E32;
            }
        }

        &_right {
            width: 50%;
            padding-left: 60px;

            .ticket_price {
                box-shadow: 0px 8px 28px rgba(83, 83, 83, 0.15);
                border-radius: 15px;

                &_img {
                    position: relative;

                    p {
                        font-family: @osw;
                        font-size: 19px;
                        line-height: 30px;
                        text-align: center;
                        text-transform: uppercase;
                        color: #FFF;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }

                &_text {
                    padding: 31px 0 40px;
                    text-align: center;

                    .caption {
                        margin-bottom: 9px;
                    }
                    .interval {
                        font-family: @osw;
                        font-size: 14px;
                        line-height: 20px;
                        text-transform: uppercase;

                        margin-bottom: 31px;
                    }
                    .services {
                        font-family: @osw;
                        font-size: 12px;
                        line-height: 22px;
                        text-transform: uppercase;
                        list-style: none;
                        text-align: left;

                        padding-left: 109px;
                        margin-bottom: 55px;

                        .service + .service {
                            margin-top: 18px;
                        }
                    }
                    .btn {
                        font-family: @osw;
                        padding: 14px 40px;
                        height: 52px;
                        font-size: 13px;
                        line-height: 24px;
                        margin: 0;
                    }
                }
            }
        }
    }
}

.section-6 {
    overflow: hidden;

    .container{
        padding: 0 10px;

        #carousel {
            position: relative;

            .owl-stage-outer {
                overflow: visible;
                margin-bottom: 51px;

                .item {
                    background: #FFFFFF;
                    border: 1px solid #E7E7E7;
                    border-radius: 10px;
                    padding: 45px 47px 41px;
                    transition: all 0.3s ease-out;
    
                    text-align: center;
    
                    &:hover {
                        background-color: #f0f0f0;
                    }
                    .text_fill {
                        font-size: 14px;
                        line-height: 24px;
    
                        margin-bottom: 6px;
                    }
                    &_img {
                        display: inline-block;
                        width: auto;
                        margin-bottom: 20px;
                    }
                    &_name {
                        font-family: @osw;
                        font-size: 20px;
                        line-height: 30px;
                        text-transform: uppercase;
                    }
                    &_position {
                        font-family: @osw;
                        font-size: 13px;
                        line-height: 24px;
                        text-transform: uppercase;
    
                        margin-bottom: 10px;
                    }
                    &_stars {
                        margin: auto;
                        display: inline-block;
    
                        .star {
                            display: inline-block;
                            width: auto;
                        }
                    }
                }
            }
            .owl-nav {
                display: flex;
                justify-content: space-between;
                position: absolute;
                top: 43%;
                left: -2.5%;
                width: calc(100% + 5%);
                transform: translateY(-50%);

                .owl-prev {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: #FFFFFF;
                    border: 1px solid #E7E7E7;
                    box-shadow: 0px 11px 24px rgba(0, 0, 0, 0.09);
                    border-radius: 6px;
                    // padding: 12px 5.5px;
                    height: 48px;
                    width: 48px;

                    &.disabled {
                        // display: none;
                        visibility: hidden;
                    }
                }
                .owl-next {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: #FFFFFF;
                    border: 1px solid #E7E7E7;
                    box-shadow: 0px 11px 24px rgba(0, 0, 0, 0.09);
                    border-radius: 6px;
                    // padding: 12px 5.5px;
                    height: 48px;
                    width: 48px;

                    &.disabled {
                        // display: none;
                        visibility: hidden;
                    }
                }
            }
            .owl-dots {
                display: flex;
                justify-content: center;

                .owl-dot {
                    height: 8px;
                    width: 8px;
                    background-color: rgba(34, 34, 34, 0.4);
                    border-radius: 50%;
                    margin: 0 3px;

                    &.active {
                        background-color: #222222;
                    }
                }
            }
        }
    }
}

.section-7 {

    .container {

        .top {
            background-image: url('../img/big_grey_triangle.jpg');
            background-repeat: no-repeat;
            background-position: bottom center;
            padding: 217px 0 129px;

            text-align: center;

            .blue_text {
                margin-bottom: 23px;
            }
            .text_fill {
                font-size: 24px;
                line-height: 34px;

                padding: 0 200px;
                margin-bottom: 37px;
            }
        }
        .bottom {
            justify-content: space-between;
            border-top: 1px solid #E7E7E7;
            border-bottom: 1px solid #E7E7E7;
            padding: 61px 13px;

            &_img {
                align-items: center;
            }
        }
    }
}

.section-8 {
    text-align: center;
    padding: 99px 0 100px;
    
    .container {
        position: relative;

        & > .blue_text {
            margin-bottom: 4px;
        }
        & > .caption {
            line-height: 48px;

            margin-bottom: 66px;
        }
        .info_boxes {

            // .box_container {
            //     width: 50%;
            //     flex-direction: column;
            //     margin-right: 8px;

            //     .small_box + .small_box {
            //         margin-top: 16px;
            //     }
            // }
            // .small_box {
            //     text-align: left;
            //     padding: 21px 21px 19px;
            //     border: 1px solid #D9DCEC;
            //     border-radius: 10px;

            //     a {
            //         display: flex;
            //         width: 100%;
            //         height: 100%;

            //         text-decoration: none;
            //     }
            //     &_img {
            //         width: 50%;
            //         padding-right: 30px;

            //         img {
            //             width: 100%;
            //         }
            //     }
            //     &_text {
            //         width: 50%;
            //         padding-top: 20px;

            //         .blue_text {
            //             font-size: 11px;
            //             line-height: 20px;
            //         }
            //         .caption {
            //             font-size: 20px;
            //             line-height: 30px;
            //             letter-spacing: 0;

            //             margin-bottom: 24px;
            //         }
            //         .text_fill {
            //             font-size: 14px;
            //             line-height: 24px;
            //             text-align: left;

            //             padding-right: 50px;
            //         }
            //     }
            // }
            // .big_box {
            //     // position: relative;
            //     width: 50%;
            //     border: 1px solid #D9DCEC;
            //     border-radius: 10px;
            //     // padding: 21px;
            //     margin-left: 8px;

            //     a {
            //         display: block;
            //         position: relative;
            //         width: 100%;
            //         height: 100%;
            //         padding: 21px;
            //     }
            //     img {
            //         width: 100%;
            //     }
            //     &_text {
            //         position: absolute;
            //         bottom: 0;
            //         left: 51px;
            //         width: 82.77%;
            //         z-index: 1;
            //         text-align: left;

            //         .blue_text {
            //             font-size: 11px;
            //             line-height: 20px;
            //         }
            //         .caption {
            //             letter-spacing: 0;
            //             margin-bottom: 0;
            //         }
            //     }
            // }

            .box_container {
                width: 50%;
                padding-right: 8px;

            }
            .small_box {
                background-color: #FFFFFF;
                outline: 1px solid #D9DCEC;
                border-radius: 10px;

                &:not(.small_box:last-child) {
                    margin-bottom: 16px;
                }
                a {
                    display: flex;
                    padding: 21px 21px 19px;

                    text-align: left;
                    text-decoration: none;

                    .small_box_img {
                        display: flex;
                        width: 50%;
                    }
                    .small_box_text {
                        width: 50%;
                        padding-top: 20px;

                        .blue_text {
                            font-size: 11px;
                            line-height: 20px;
                            letter-spacing: 0;
                        }
                        .caption {
                            font-size: 20px;
                            line-height: 30px;
                            letter-spacing: 0;

                            padding-bottom: 24px;
                        }
                        .text_fill {
                            text-align: left;
                            font-size: 14px;
                            line-height: 24px;
                        }
                    }
                }
            }
            .section-8_right {
                padding-left: 8px;
                width: 50%;

                .big_box {
                    background-color: #FFFFFF;
                    outline: 1px solid #D9DCEC;
                    border-radius: 10px;

                    a {
                        display: flex;
                        padding: 21px;
                        width: 100%;

                        .big_box_container {
                            width: 100%;
                            height: 100%;
                            position: relative;

                            .big_box_text {
                                width: 100%;
                                position: absolute;
                                bottom: 0;
                                padding: 0px 30px 35px;

                                text-align: left;

                                .blue_text {
                                    margin-bottom: -5px;

                                    font-size: 11px;
                                    line-height: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .green {
            top: 44px;
            left: -48px;
        }
        .orange {
            bottom: 0;
            right: -225px;
        }
    }
}